﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.9.4" targetFramework="net461" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net461" />
  <package id="Dapper" version="2.0.4" targetFramework="net461" />
  <package id="MediatR" version="7.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.1.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net461" />
</packages>