﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E8175B2-6B48-4645-8C9F-84BA56D50BFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EscuelaNet.Aplicacion.Conocimiento</RootNamespace>
    <AssemblyName>EscuelaNet.Aplicacion.Conocimiento</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.2.0.4\lib\netstandard2.0\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MediatR, Version=7.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MediatR.7.0.0\lib\net461\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandHandlers\AsesorCommandHanlders\DeleteAsesorCommandHandlers.cs" />
    <Compile Include="CommandHandlers\AsesorCommandHanlders\DeleteConocimientoCommandHandlers.cs" />
    <Compile Include="CommandHandlers\AsesorCommandHanlders\EditAsesorCommandHandlers.cs" />
    <Compile Include="CommandHandlers\AsesorCommandHanlders\NewAsesorCommandHandlers.cs" />
    <Compile Include="CommandHandlers\AsesorCommandHanlders\NewConocimientoCommandHandlers.cs" />
    <Compile Include="CommandHandlers\ConocimientoCommandHanlders\DeleteConocimientoCommandHandlers.cs" />
    <Compile Include="CommandHandlers\ConocimientoCommandHanlders\EditConocimientoCommandHandlers.cs" />
    <Compile Include="CommandHandlers\ConocimientoCommandHanlders\NewAsesorCommandHandlers.cs" />
    <Compile Include="CommandHandlers\ConocimientoCommandHanlders\NewConocimientoCommandHandlers.cs" />
    <Compile Include="Command\AsesorCommand\DeleteAsesorCommand.cs" />
    <Compile Include="Command\AsesorCommand\DeleteConocimientoCommand.cs" />
    <Compile Include="Command\AsesorCommand\EditAsesorCommand.cs" />
    <Compile Include="Command\AsesorCommand\NewAsesorCommand.cs" />
    <Compile Include="Command\AsesorCommand\NewConocimientoCommandHandlers.cs" />
    <Compile Include="Command\ConocimientoCommand\BorrarAsesorCommand.cs" />
    <Compile Include="Command\ConocimientoCommand\NewAsesorCommand.cs" />
    <Compile Include="Command\ConocimientoCommand\EditConocimientoCommand.cs" />
    <Compile Include="Command\ConocimientoCommand\NewConocimientoCommand.cs" />
    <Compile Include="Command\ConocimientoCommand\DeleteConocimientoCommand.cs" />
    <Compile Include="Command\CategoriaCommand\DeleteCategoriaCommand.cs" />
    <Compile Include="Command\CategoriaCommand\NuevaCategoriaCommand.cs" />
    <Compile Include="Command\CategoriaCommand\EditCategoriaCommand.cs" />
    <Compile Include="CommandHandlers\CategoriaCommandHandlers\DeleteCategoriaCommandHandler.cs" />
    <Compile Include="CommandHandlers\CategoriaCommandHandlers\NuevaCategoriaCommandHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryModels\AsesorQueryModel.cs" />
    <Compile Include="QueryModels\CategoriaQueryModel.cs" />
    <Compile Include="QueryModels\ConocimientoQueryModel.cs" />
    <Compile Include="QueryServices\AsesorQuery.cs" />
    <Compile Include="QueryServices\CategoriaQuery.cs" />
    <Compile Include="QueryServices\ConocimientoQuery.cs" />
    <Compile Include="QueryServices\IAsesorQuery.cs" />
    <Compile Include="QueryServices\ICategoriaQuery.cs" />
    <Compile Include="QueryServices\IConocimientoQuery.cs" />
    <Compile Include="Responds\CommandRespond.cs" />
    <Compile Include="CommandHandlers\CategoriaCommandHandlers\EditCategoriaCommandHandlers.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\EscuelaNet.Aplicacion.Programadores\EscuelaNet.Aplicacion.Programadores.csproj">
      <Project>{15DB3D90-C425-4255-909F-5FAF6C4D8EA0}</Project>
      <Name>EscuelaNet.Aplicacion.Programadores</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.Conocimientos\EscuelaNet.Dominio.Conocimientos.csproj">
      <Project>{D076174B-F9D8-4281-90F0-4F2EBD2E7214}</Project>
      <Name>EscuelaNet.Dominio.Conocimientos</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj">
      <Project>{D5C2CC14-552B-4DF6-A307-8095848A3D86}</Project>
      <Name>EscuelaNet.Dominio.SeedWoork</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandHandlers\ConocimientoCommandHanlders\DeleteAsesorCommandHandlers.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>